Manifest-Version: 1.0
Bnd-LastModified: 1712565891046
Build-Jdk: 11
Built-By: chia-ju.lin
Bundle-Description: This is an empty OSGi Bundle which can be used      
   to compile and deploy OSGi Services to Sling.        This Bundle can 
 be deployed using the Profile        "autoInstallBundle" but that shoul
 d not be used        together with the "ui.apps" Profile "autoInstallAl
 l"        as they are not deployed the same way and can lead        to 
 undesired issues during deployment (bundle not        updated or not wo
 rking at all).
Bundle-ManifestVersion: 2
Bundle-Name: demo - Core
Bundle-SymbolicName: demo.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: demo.models;version="1.0.0";uses:="org.apache.sling.api,
 org.apache.sling.api.resource,org.apache.sling.models.annotations",demo
 .servlet;version="1.0.0";uses:="javax.servlet,org.apache.sling.api,org.
 apache.sling.api.servlets"
Import-Package: demo.servlet;version="[1.0,2)",javax.jcr;version="[2.0,3
 )",javax.servlet;version="[3.1,4)",javax.servlet.http;version="[3.1,4)"
 ,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.resource;v
 ersion="[2.12,3)",org.apache.sling.api.servlets;version="[2.3,3)",org.a
 pache.sling.models.annotations;version="[1.5,2)",org.apache.sling.model
 s.annotations.injectorspecific;version="[1.1,2)",org.slf4j;version="[1.
 7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
 .Filter",osgi.service;objectClass:List<String>="javax.servlet.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=11))"
Service-Component: OSGI-INF/demo.servlet.ByPathServlet.xml,OSGI-INF/demo
 .servlet.ByResourceTypeServlet.xml,OSGI-INF/demo.servlet.MyServlet.xml,
 OSGI-INF/demo.servlet.PostFilter.xml,OSGI-INF/demo.servlet.SecondFilter
 .xml,OSGI-INF/demo.servlet.ZipServlet.xml
Sling-Model-Packages: demo.models
Tool: Bnd-4.2.0.201903051501
